In [8]:
import numpy as np
import pandas as pd

# Importing the dataset
data = pd.read_csv('H:\\MCA\\3rd Sem\\Python\\example_data.csv')
data.head(10)

   id     name  age gender          occupation  salary
0   1     John   32      M            Engineer   75000
1   2    Sarah   26      F           Scientist   65000
2   3     Mark   43      M              Lawyer   95000
3   4     Mary   29      F                 NaN     Nan
4   5    David   36      M          Accountant   70000
5   6     Lisa   31      F          HR Manager   85000
6   7    Brian   38      M       Sales Manager   90000
7   8   Rachel   27      F  Software Developer   60000
8   9  Michael   40      M              Doctor  120000
9  10    Laura   34      F          Consultant  100000

In [9]:
# Cleaning the data
# For example, removing missing values:
data = data.dropna()
data.head()

   id   name  age gender  occupation salary
0   1   John   32      M    Engineer  75000
1   2  Sarah   26      F   Scientist  65000
2   3   Mark   43      M      Lawyer  95000
4   5  David   36      M  Accountant  70000
5   6   Lisa   31      F  HR Manager  85000

In [13]:
# Data frame manipulation using NumPy
# For example, scaling the values of a column to be between 0 and 1:
column_to_scale = data['age']
scaled_column = (column_to_scale - np.min(column_to_scale)) / (np.max(column_to_scale) - np.min(column_to_scale))
data['age'] = scaled_column

# Printing the updated data frame
print(data.head())

         id   name       age gender  occupation salary
0  0.000000   John  0.352941      M    Engineer  75000
1  0.111111  Sarah  0.000000      F   Scientist  65000
2  0.222222   Mark  1.000000      M      Lawyer  95000
4  0.444444  David  0.588235      M  Accountant  70000
5  0.555556   Lisa  0.294118      F  HR Manager  85000